{
  "name": "school-man",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxt/types": "~2.15.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "node-sass": "^6.0.0",
    "sass": "^1.34.1",
    "sass-loader": "^10",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.12",
    "vuex": "^3.6.2"
  }
}
